[gd_scene load_steps=5 format=3 uid="uid://ccf4c66yc0is7"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_5sol3"]
[ext_resource type="PackedScene" uid="uid://sfgnl556drib" path="res://scenes/player.tscn" id="1_nefw0"]
[ext_resource type="PackedScene" uid="uid://c5amjyp3hjd6" path="res://scenes/snow_wall.tscn" id="2_84xa1"]
[ext_resource type="PackedScene" uid="uid://dw2tteuotnnnh" path="res://scenes/floor.tscn" id="4_675ag"]

[node name="GameScene" type="Node2D" node_paths=PackedStringArray("score_counter", "pedestrian_spawn_timer")]
script = ExtResource("1_5sol3")
score_counter = NodePath("ScoreCounter")
pedestrian_spawn_timer = NodePath("PedestrianSpawnTimer")
pedestrian_acceleration = 1.02
pedestrian_spawn_delay_multiplier = 0.99

[node name="Player" parent="." groups=["player"] instance=ExtResource("1_nefw0")]
position = Vector2(27, 130)
collision_layer = 1
THROW_ANIMATION_SPEED_SCALE = 3.0

[node name="SnowWall" parent="." groups=["wall"] instance=ExtResource("2_84xa1")]
position = Vector2(38, 138)
collision_layer = 16
collision_mask = 4

[node name="PedestrianSpawnTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="ScoreCounter" type="Label" parent="."]
offset_left = 123.0
offset_top = 1.0
offset_right = 163.0
offset_bottom = 24.0
text = "14"
horizontal_alignment = 1

[node name="Floor" parent="." instance=ExtResource("4_675ag")]
position = Vector2(0, 156)

[connection signal="enemy_collision" from="Player" to="." method="_on_player_enemy_collision"]
