[gd_scene load_steps=3 format=3 uid="uid://ccf4c66yc0is7"]

[ext_resource type="PackedScene" uid="uid://sfgnl556drib" path="res://scenes/player.tscn" id="1_nefw0"]
[ext_resource type="PackedScene" uid="uid://c5amjyp3hjd6" path="res://scenes/snow_wall.tscn" id="2_84xa1"]

[node name="GameScene" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_nefw0")]
position = Vector2(27, 132)

[node name="SnowWall" parent="." instance=ExtResource("2_84xa1")]
position = Vector2(38, 140)
