[gd_scene load_steps=19 format=3 uid="uid://1cr0ooaw0m1c"]

[ext_resource type="Script" path="res://scripts/pedestrian.gd" id="1_i6hf5"]
[ext_resource type="Texture2D" uid="uid://c2pucq1moii3g" path="res://assets/animation/pedestrian/hit/hit.png" id="2_u8iea"]
[ext_resource type="Texture2D" uid="uid://bys6y7rt1mi2l" path="res://assets/animation/pedestrian/walk/walk.png" id="3_k41u6"]
[ext_resource type="AudioStream" uid="uid://si0cmhr5s8km" path="res://assets/sounds/hit.mp3" id="4_waeq7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ef53g"]
size = Vector2(11, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_qstbq"]
atlas = ExtResource("2_u8iea")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcmp1"]
atlas = ExtResource("2_u8iea")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8i68x"]
atlas = ExtResource("2_u8iea")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d47w6"]
atlas = ExtResource("2_u8iea")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fv5q5"]
atlas = ExtResource("2_u8iea")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5d3ub"]
atlas = ExtResource("2_u8iea")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ts7r6"]
atlas = ExtResource("3_k41u6")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aphd5"]
atlas = ExtResource("3_k41u6")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tn8cf"]
atlas = ExtResource("3_k41u6")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xct28"]
atlas = ExtResource("3_k41u6")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ns6ue"]
atlas = ExtResource("3_k41u6")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3mjr"]
atlas = ExtResource("3_k41u6")
region = Rect2(80, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tvan8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qstbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcmp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8i68x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d47w6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fv5q5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5d3ub")
}],
"loop": false,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ts7r6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aphd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tn8cf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xct28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ns6ue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3mjr")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Pedestrian" type="CharacterBody2D" node_paths=PackedStringArray("sprite", "collision_shape", "sound")]
collision_layer = 4
collision_mask = 18
script = ExtResource("1_i6hf5")
sprite = NodePath("AnimatedSprite2D")
collision_shape = NodePath("CollisionShape2D")
sound = NodePath("Sound")
HIT_ANIMATION_SPEED_SCALE = 4.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_ef53g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tvan8")
animation = &"hit"

[node name="Sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_waeq7")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animation_finished"]
